{
    "(and :count more error)": "(و :count خطأ إضافي)",
    "(and :count more errors)": "(و :count أخطاء إضافية)",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "click here to request another": "اضغط هنا لطلب آخر",
    "Confirm Password": "تأكيد كلمة المرور",
    "Dashboard": "لوحة التحكم",
    "Email Address": "البريد الإلكتروني",
    "Forbidden": "محظور",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Go to page :page": "الإنتقال إلى الصفحة :page",
    "Hello!": "أهلاً بك!",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not receive the email": "إذا لم يصلك البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب:",
    "Invalid JSON was returned from the route.": "تم إرجاع JSON غير صالح من المسار.",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Name": "الاسم",
    "Not Found": "غير متوفر",
    "of": "من",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Pagination Navigation": "التنقل بين الصفحات",
    "Password": "كلمة المرور",
    "Payment Required": "مطلوب الدفع",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Regards": "مع التحية",
    "Register": "تسجيل",
    "Remember Me": "تذكرني",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "results": "نتيجة",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Server Error": "خطأ في الإستضافة",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Showing": "عرض",
    "The given data was invalid.": "البيانات المدخلة غير صالحة.",
    "The response is not a streamed response.": "الاستجابة ليست استجابة متدفقة.",
    "The response is not a view.": "الاستجابة ليست صفحة عرض.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "to": "إلى",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "Unauthorized": "غير مصرّح",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "Whoops!": "عذراً!",
    "You are logged in!": "لقد قمت بتسجيل الدخول!",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك."
}